LASTFM_API_KEY=your-api-key
LASTFM_API_SECRET=your-api-secret
POETRY_REPOSITORIES_TEST_URL=https://test.pypi.org/legacy/
POETRY_HTTP_BASIC_TEST_USERNAME=__token__
POETRY_HTTP_BASIC_TEST_PASSWORD=pypi-secret
